# Gym

./: Gym.sln  README.md
Gym.Api/: Gym.Api.csproj  Program.cs  Startup.cs
Gym.Api/Controllers/: BaseController.cs  ExerciseController.cs  ResultController.cs  TrainingDayController.cs  TrainingPlanController.cs
Gym.Api/Properties/: launchSettings.json
Gym.Core/: Gym.Core.csproj
Gym.Core/Exceptions/: DomainException.cs  ErrorsCodes.cs  GymException.cs  ServiceException.cs
Gym.Core/Models/: CardioResult.cs  Enums.cs  Exercise.cs  Result.cs  TrainingDay.cs  TrainingPlan.cs  TrainingPlanExercise.cs  WeightResult.cs
Gym.Core/Repositories/: ICardioResultRepository.cs  IExerciseRepository.cs  IRepository.cs  IResultRepository.cs  ITrainingDayRepository.cs  ITrainingPlanExerciseRepository.cs  ITrainingPlanRepository.cs  IWeightResultRepository.cs
Gym.Infrastructure/: Gym.Infrastructure.csproj
Gym.Infrastructure/Commands/: CommandDispatcher.cs  DeleteCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Gym.Infrastructure/Commands/Exercise/: CreateExercise.cs  DeleteExercise.cs  UpdateExercise.cs
Gym.Infrastructure/Commands/Result/: CreateCardioResult.cs  CreateResult.cs  CreateWeightResult.cs  DeleteCardioResult.cs  DeleteWeightResult.cs  UpdateCardioResult.cs  UpdateWeightResult.cs
Gym.Infrastructure/Commands/TrainingDay/: CreateTrainingDay.cs  DeleteTrainingDay.cs  UpdateTrainingDay.cs
Gym.Infrastructure/Commands/TrainingPlan/: CreateTrainingPlan.cs  DeleteTrainingPlan.cs  UpdateTrainingPlan.cs
Gym.Infrastructure/DTO/: CardioResultDTO.cs  ExerciseDTO.cs  ResultDTO.cs  TrainingDayDTO.cs  TrainingPlanDTO.cs  TrainingPlanExerciseDTO.cs  WeightResultDTO.cs
Gym.Infrastructure/EF/: GymContext.cs
Gym.Infrastructure/Extensions/: ErrorsCodes.cs  ExceptionExtension.cs
Gym.Infrastructure/Handlers/Exercise/: CreateExerciseHandler.cs  DeleteExerciseHandler.cs  UpdateExerciseHandler.cs
Gym.Infrastructure/Handlers/Result/: CreateCardioResultHandler.cs  CreateResultHandler.cs  CreateWeightResultHandler.cs  DeleteCardioResultHandler.cs  DeleteWeightResultHandler.cs  UpdateCardioResultHandler.cs  UpdateWeightResultHandler.cs
Gym.Infrastructure/Handlers/TrainingDay/: CreateTrainingDayHandler.cs  DeleteTrainingDayHandler.cs  UpdateTrainingDayHandler.cs
Gym.Infrastructure/Handlers/TrainingPlan/: CreateTrainingPlanHandler.cs  DeleteTrainingPlanHandler.cs  UpdateTrainingPlanHandler.cs
Gym.Infrastructure/IoC/: ContainerModule.cs
Gym.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs
Gym.Infrastructure/Mappers/: AutoMapperConfig.cs
Gym.Infrastructure/Repositories/: CardioResultRepository.cs  ExerciseRepository.cs  FakeDataBase.cs  ResultRepository.cs  TrainingDayRepository.cs  TrainingPlanExerciseRepository.cs  TrainingPlanRepository.cs  WeightResultRepository.cs
Gym.Infrastructure/Services/: BaseService.cs  CardioResultService.cs  ExerciseService.cs  ICardioResultService.cs  IExerciseService.cs  IResultService.cs  IService.cs  ITrainingDayService.cs  ITrainingPlanService.cs  IWeightResultService.cs  ResultService.cs  TrainingDayService.cs  TrainingPlanService.cs  WeightResultService.cs
Gym.Tests/: Gym.Tests.csproj
Gym.Tests/Controllers/: ControllerTestsTemplate.cs  ExerciseControllerTests.cs
Gym.Tests/Services/: CardioResultServiceTests.cs  ExerciseServiceTests.cs  ResultServiceTests.cs  ServiceTestsTemplate.cs  TrainingDayServiceTests.cs  TrainingPlanServiceTests.cs  WeightResultServiceTests.cs
